# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://172.28.5.11/petclinic
spring.datasource.username=petclinic
spring.datasource.password=petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
