# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://172.28.5.11/petclinic
spring.datasource.username=DB_USER:petclinic
spring.datasource.password=DB_PASS:petclinic
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
