# database init, supports mysql too
datasource.primary.platform=mysql
datasource.primary.url=${DB_URL:jdbc:${datasource.primary.platform}://localhost/petclinic}
datasource.primary.driver=com.mysql.cj.jdbc.Driver
datasource.primary.username=${DB_USER:petclinic}
datasource.primary.password=${DB_PASS:petclinic}
datasource.primary.data=classpath*:db/${datasource.primary.platform}/data.sql
datasource.primary.schema=classpath*:db/${datasource.primary.platform}/schema.sql

datasource.secondary.platform=h2
datasource.secondary.url=jdbc:h2:file:~/testdb
datasource.secondary.driver=org.h2.Driver
datasource.secondary.data=classpath*:db/${datasource.secondary.platform}/data.sql
datasource.secondary.schema=classpath*:db/${datasource.secondary.platform}/schema.sql

database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
